# micro-smart-eshop

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
pipeline/: docker-compose.yml
pipeline/data/: init.sql
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js  client.js  index.js
src/frontend/src/components/header/: Header.js  Header.module.css
src/frontend/src/components/home/: Home.js  Home.module.css
src/frontend/src/components/house/: House.js  House.module.css
src/frontend/src/components/login/: Login.js
src/frontend/src/components/ticket/: Ticket.js  Ticket.module.css
src/frontend/src/context/: auth-context.js  nav-context.js
src/frontend/src/pages/student/: StudentDrawerForm.js  StudentPage.css  StudentPage.js  client.js
src/frontend/src/services/: productService.js  ticketService.js  userService.js
src/frontend/src/shared/: Notification.js
src/main/java/com/example/eshop/: FullStackDemo1Application.java
src/main/java/com/example/eshop/config/: SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/com/example/eshop/product/: Product.java  ProductRepository.java  ProductService.java  ProductsController.java
src/main/java/com/example/eshop/seedwork/: BadRequestException.java  RedirectController.java
src/main/java/com/example/eshop/ticket/: Ticket.java  TicketRepository.java  TicketService.java  TicketStatus.java  TicketsController.java
src/main/java/com/example/eshop/ticket/exception/: TicketNotFoundException.java
src/main/java/com/example/eshop/ticket/model/: CreateTicketModel.java  UpdateTicketModel.java
src/main/java/com/example/eshop/user/: Gender.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java  UsersController.java
src/main/java/com/example/eshop/user/exception/: UserNotFoundException.java
src/main/java/com/example/fullstackdemo1/: FullStackDemo1Application.java
src/main/java/com/example/fullstackdemo1/config/: SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/com/example/fullstackdemo1/seedwork/: BadRequestException.java  RedirectController.java
src/main/java/com/example/fullstackdemo1/student/: Gender.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/fullstackdemo1/student/exception/: StudentNotFoundException.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql
src/test/java/com/example/eshop/: FullStackDemo1ApplicationTests.java
src/test/java/com/example/fullstackdemo1/: FullStackDemo1ApplicationTests.java
